<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
"http://www.seasar.org/dtd/components24.dtd">
<!-- トランザクション関係の設定 -->
<components namespace="j2ee">
	<include path="jta.dicon" />
	<include path="jdbc.dicon" />
	
	<!-- requiredTx: S2Dao.diconのＤａｏインターフェイス`で使用 -->
	<component name="requiredTx"
		class="org.seasar.extension.tx.RequiredInterceptor" />
	<component name="requiresNewTx"
		class="org.seasar.extension.tx.RequiresNewInterceptor" />
	<component name="mandatoryTx"
		class="org.seasar.extension.tx.MandatoryInterceptor" />
	<component name="notSupportedTx"
		class="org.seasar.extension.tx.NotSupportedInterceptor" />
	<component name="neverTx"
		class="org.seasar.extension.tx.NeverInterceptor" />
		
</components>