<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jdbc">
	<include path="jta.dicon" />
		
	<!-- 全DBMS対応のページング処理用設定 -->
    <component
       	name="resultSetFactory"
        class="org.seasar.dao.pager.PagerResultSetFactoryWrapper">
        <arg>
            <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
        </arg>
        <property name="useScrollCursor">true</property>
    </component>
    <component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
        <arg>
            <component class="org.seasar.dao.pager.PagerStatementFactory"/>
        </arg>
        <property name="fetchSize">100</property>
        <!-- <property name="maxRows">100</property> -->
    </component>

    <!-- for Oracle -->
    <component name="xaDataSource"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
        <property name="driverClassName">
                "oracle.jdbc.driver.OracleDriver"
        </property>
        <property name="URL">
                "jdbc:oracle:thin:@localhost:1521:XE"
        </property>
        <property name="user">"test"</property>
        <property name="password">"1234"</property>
        <initMethod name="addProperty">
                <arg>"includeSynonyms"</arg>
                <arg>"true"</arg>
        </initMethod>
    </component>

    <component name="connectionPool"
        class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
        <property name="timeout">600</property>
        <property name="maxPoolSize">10</property>
        <!-- JTAトランザクションが開始されていない場合にコネクションを
             取得できないようにするには次のプロパティをfalseにしてください．-->
        <property name="allowLocalTx">true</property>
        <destroyMethod name="close"/>
    </component>
    <component name="dataSource"
        class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>	

</components>