<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="dao.dicon" />
	<include path="j2ee.dicon" />
	
	<!-- ログ出力用のコンポーネント -->
	<component name="traceInterceptor" class="org.seasar.framework.aop.interceptors.TraceInterceptor" />
	
	<!-- コンポーネントの自動登録-->
	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming" />
		</property>
		<initMethod name="addClassPattern">
			<arg>"sample"</arg> <!-- package name -->
			<arg>".*Dao"</arg> <!-- file name -->
		</initMethod>
	</component>
	
	<!-- アスペクトの自動登録 -->
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">j2ee.requiredTx</property> <!-- トランザクション用のアスペクト -->
		<initMethod name="addClassPattern">
			<arg>"sample"</arg> <!-- package name -->
			<arg>".*Dao"</arg> <!-- file name -->
		</initMethod>
	</component>
	
	
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">dao.interceptor</property> <!-- S2Dao用のアスペクト -->
		<initMethod name="addClassPattern">
			<arg>"sample"</arg> <!-- package name -->
			<arg>".*Dao"</arg> <!-- file name -->
		</initMethod>
	</component>
	
	
</components>